# radio_player

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cheebeez/radio_player/: CustomForwardingPlayer.kt  MediaNotificationProvider.kt  MediaSessionCallback.kt  RadioPlayerPlugin.kt  RadioPlayerService.kt
android/src/main/kotlin/com/cheebeez/radio_player/audio/: CustomRenderersFactory.kt  FftAudioProcessor.kt
android/src/main/kotlin/com/cheebeez/radio_player/event/: BaseEventChannelController.kt  MetadataEventsController.kt  PlaybackStateEventsController.kt  RemoteCommandEventsController.kt  StateEventsController.kt  VisualizerEventsController.kt
android/src/main/kotlin/com/cheebeez/radio_player/service/: CustomForwardingPlayer.kt  MediaSessionCallback.kt  RadioPlayerService.kt
android/src/main/kotlin/com/cheebeez/radio_player/utils/: ArtworkUtils.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/cheebeez/radio_player/: RadioPlayerPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cheebeez/radio_player_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/widgets/: artwork.dart  play_button.dart  track.dart  visualizer.dart
example/test/: widget_test.dart
ios/: radio_player.podspec
ios/Classes/: RadioPlayer.swift  RadioPlayerPlugin.h  RadioPlayerPlugin.m  RadioPlayerPlugin.swift  RadioPlayerService.swift  SwiftRadioPlayerPlugin.swift
ios/Classes/Handlers/: MetadataStreamHandler.swift  PlaybackStateStreamHandler.swift  RadioPlayerDelegates.swift  RemoteCommandStreamHandler.swift  StateStreamHandler.swift
ios/Classes/Utils/: ArtworkUtils.swift  StringExtensions.swift
lib/: radio_player.dart
lib/models/: metadata.dart  playback_state.dart  remote_command.dart
test/: radio_player_test.dart
